*************************************************************
FileName = 4.11.03.03.20.63.13.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : 4.11.03.03.20.63.13.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Paste
      File : 4.11.03.03.20.63.13.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : 4.11.03.03.20.63.13.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 4.11.03.03.20.63.13.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 4.11.03.03.20.63.13.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 4.11.03.03.20.63.13.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D57
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 4.11.03.03.20.63.13.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 4.11.03.03.20.63.13.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D35
    D36
    D37
    D38
    D39
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 4.11.03.03.20.63.13.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D16
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Layer
      File : 4.11.03.03.20.63.13.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : 4.11.03.03.20.63.13.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D58
    D59
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 4.11.03.03.20.63.13.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D58
    D60
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : 4.11.03.03.20.63.13.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Board
      File : 4.11.03.03.20.63.13.GM2

    Adding Layer      : Board


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 4.11.03.03.20.63.13.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D57
    D58
    D59
*************************************************************

